{
    "files.associations": {
        "fribidi_vectors.h": "c",
        "fribidi.h": "c",
        "fribidi-begindecls.h": "c",
        "iostream": "cpp",
        "config.h": "c",
        "fribidi-deprecated.h": "c",
        "stdio.h": "c"
    }
}